name:iiiiii
x:900
y:680
[POKEMON]
p_name:WIGGLYTUFF
p_level:5
p_hp:140
p_move:Absorb,20
p_move:DoubleSlap,10
p_move:FocusEnergy,30
p_move:IceBeam,10
[POKEMON]
p_name:EXEGGUTOR
p_level:49
p_hp:95
p_move:Teleport,20
p_move:DoubleSlap,10
p_move:TriAttack,10
p_move:IceBeam,10
[POKEMON]
p_name:FLAREON
p_level:37
p_hp:65
p_move:RollingKick,15
p_move:FireSpin,15
p_move:EggBomb,10
p_move:Gust,35
[POKEMON]
p_name:WARTORTLE
p_level:49
p_hp:59
p_move:Surf,15
p_move:WaterGun,25
p_move:Acid,30
p_move:Waterfall,15
[POKEMON]
p_name:DITTO
p_level:61
p_hp:48
p_move:Stomp,20
p_move:TakeDown,20
p_move:HydroPump,5
p_move:Tackle,35
[POKEMON]
p_name:RATICATE
p_level:5
p_hp:55
p_move:Surf,15
p_move:Recover,20
p_move:BubbleBeam,20
p_move:SelfDestruct,5
[END]
