name:null
x:705
y:1196
[POKEMON]
p_name:PONYTA
p_level:34
p_hp:50
p_move:Flamethrower,15
p_move:Stomp,20
p_move:DizzyPunch,10
p_move:Blizzard,5
[POKEMON]
p_name:BLASTOISE
p_level:45
p_hp:79
p_move:Psychic,10
p_move:Gust,35
p_move:EggBomb,10
p_move:Surf,15
[POKEMON]
p_name:CATERPIE
p_level:15
p_hp:45
p_move:LeechLife,15
p_move:PetalDance,10
p_move:DoubleSlap,10
p_move:Blizzard,5
[POKEMON]
p_name:NIDORINA
p_level:2
p_hp:70
p_move:Acid,30
p_move:IcePunch,15
p_move:BubbleBeam,20
p_move:PoisonPowder,35
[POKEMON]
p_name:PARASECT
p_level:6
p_hp:60
p_move:Surf,15
p_move:PinMissile,20
p_move:TriAttack,10
p_move:ConfuseRay,10
[POKEMON]
p_name:PRIMEAPE
p_level:57
p_hp:65
p_move:Thunderbolt,15
p_move:RollingKick,15
p_move:Bite,25
p_move:LowKick,20
[END]
